<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sceiba</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        nav{
            min-height: 65px;
            background-color: #364076;
            box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
            z-index: 2;
            color: #fff;
            padding: 8px 16px;
            justify-content: space-between;
        }
        footer{
            padding: 16px;
            margin-top: 16px;
            background-color: #363030;
            color: #fff;
        }
        a{
            color: #fff;
        }
        .row, .column{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .column{
            flex-direction: column;
        }
        .center{
            justify-content: center;
            align-items: center;
        }
        .around{
            justify-content: space-around;
            align-items: center;
        }
        .primary-color, .accent-color, .warn-color{
            color: #fff;
        }
        .primary-color{
            background-color: #364076;
        }
        .accent-color{
            background-color: #707636;
        }
        .warn-color{
            background-color: #cc2f13;
        }
        .w-100, .w-70, .w-50, .w-25{
            min-width: 16em;
        }
        .w-100{
            width: 100%;
        }
        .w-70{
            width: 69%;
        }
        .w-50{
            width: 48%;
        }
        .w-25{
            width: 30%;
        }
        .m-1{
            margin: 16px;
        }
        .btn{
            background-color: transparent;
            border-radius: 4px;
            padding: 4px 8px;
        }
        .card{
            display: flex;
            flex-direction: column;
            margin: 8px;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
        }
        p{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="row">
        <img src="assets/sceiba-logo-tree.png" alt="SCEIBA" width="70">
        <!-- <div class="row center">
            <samp class="btn warn-color">></samp>
        </div> -->
    </nav>
    <h1>Work in progress</h1>
</body>
</html>